spring.application.name=SOCISYAMIGOS_BACKEND

spring.datasource.url=jdbc:oracle:thin:@//168.121.48.248:1521/XE
spring.datasource.username=C##G01_01_SOCISYAMIGOS
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

